# Copy this to .env.local and fill in your Supabase credentials

# Get these from: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://icrjjvgcfnuxqpippkym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcmpqdmdjZm51eHFwaXBwa3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjgwNzcsImV4cCI6MjA4NjI0NDA3N30.8y_c5fuy4iMTS0Sr3wDZ8wUxRvfU0UAnUxa4xMm7GXg


# Your email address - this email will be the admin who can post
NEXT_PUBLIC_ADMIN_EMAIL=bellge31@gmail.com
